<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  
  <body>
    <h1 class="centery">The Best Game</h1>
    <canvas id="canvas" class="center" width="800" height="500"></canvas>
    <script src="main menu.js"></script>
    <script src="functions.js"></script>
    <script src="map.js"></script>
    <script src="Enemy.js"></script>
    <script src="script.js"></script>
  </body>

</html>